/* Importing fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {

    /* variables for colors */

    --clr-bg: #FAFBFD;
    --clr-white: #FFFFFF;
    --clr-purple: #853CE5;
    --clr-dark-purple: #6b2099;
    --clr-unabled: #444148;
    --clr-black: #000000;

    /* variables for font family */

    --ff-lato: 'Lato', sans-serif;
    --ff-sans: 'Open Sans', sans-serif;

    /* variables for font weight */

    --weight-bold: 700;
    --weight-medium: 500;
}

/* Dark theme */

[data-theme="dark"] {
    --clr-white: #ffffff;
    --clr-bg: #29262B;
    --clr-purple: #AC5FDB;
    --clr-dark-purple: #8544ad;
    --clr-unabled: #7b7780;
}

/* Declaring font size to use rem */

html {
    font-size: 62.5%;
}

/* body general styles */

body {
    transition: background-color 0.2s linear, color 0.3s linear;
    font-size: 1.9rem;
    background-color: var(--clr-bg);
    font-family: var(--ff-sans);
    font-weight: var(--weight-medium);
    color: var(--clr-purple);
}

header, main, footer {
    margin: 2.5rem 3.2rem;
}

/* Styles for logo */

a:visited {
    color: var(--clr-purple)
}

.nav-left__link {
    font-family: var(--ff-lato);
    font-weight: var(--weight-bold);
    font-size: 3rem;
}

/* styles for mobile nav bar */

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.main-nav__open {
    font-size: 2.5rem;
}

.nav-right {
    display: none;
}

.nav-right.active {
    display: block;
    top: 25px;
    width: 90%;
    min-height: 30rem;
    text-align: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);

    background: rgba(41, 38, 43, .8);
    box-shadow: 0 8px 22px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 40;
}

.nav-right__item {
    font-size: 2rem;
    margin-top: 4rem;
    color: var(--clr-purple-dark);
}

.nav-right__item.close-btn {
    font-size: 2.5rem;
    font-weight: var(--weight-bold);
    margin-bottom: 2rem;
}

.nav-right__btn {
    all: unset;
    color: white;
    background-color: var(--clr-purple);
    padding: .5em 1em;
    font-size: 1.6rem;
    border-radius: 5rem;
}

/* Styles for the first part (about me) */

.main-left__title {
    font-size: 4.5rem;
    font-family: var(--ff-lato);
    font-weight: var(--weight-bold);
    margin: 3rem 0;
}

.main-left__p {
    font-size: 1.9rem;
    margin-bottom: 2.5rem;
}

.main-left__btn {
    all: unset;
    color: var(--clr-white);
    background-color: var(--clr-purple);
    padding: .8em 2em;
    font-size: 1.6rem;
    border-radius: 5rem;
    margin-bottom: 5rem;
}

/* Styles for image section */

/* Hide desktop div */

.main-center__desktop {
    display: none;
}

.main-center {
    position: static;
}

.main-center__circle {
    min-height: 17ch;
    width: 17ch;
    border-radius: 50%;
    background: var(--clr-purple);
    position: absolute;
    z-index: -10;
}

/* media queries to make the circle fit in different phones */

@media (min-width: 320px) {
    .main-center__circle {
        width: 21ch;
        min-height: 21ch;
    }
}

@media (min-width: 425px) {
    .main-center__circle {
        width: 26ch;
        min-height: 26ch;
    }
}

@media (min-width: 600px) {
    .main-center__circle {
        width: 40ch;
        min-height: 40ch;
    }
}

.main-center__img {
    max-width: 100%;
    z-index: 20;
    position: relative;
    top: 5rem;
}

/* Styles for the third part (making the internet a better place) */

.main-right {
    margin-top: 8rem;
}

.main-right__title {
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

.main-right__p {
    padding-right: 10rem;
    margin-bottom: 3rem;
}

.main-right-icons__icon {
    font-size: 4rem;
    margin-bottom: 3rem;
    margin-right: 2.5rem;
}

/* Styles for footer */

.footer__p {
    text-align: center;
    font-weight: var(--weight-bold);
}

@media (min-width: 48rem) {

    header, main, footer {
        margin: 0 4.5rem 2.5rem 4.5rem;
    }

    /* Styles for the navbar in tablets */

    .nav-right {
        display: block;
    }

    .main-nav__open {
        display: none;
    }

    .close-btn {
        display: none;
    }

    .nav-right__list {
        display: flex;
        flex-direction: row;
        margin-bottom: 4rem;
        max-width: 100%;
        justify-content: left;
    }

    .nav-right__item {
        margin-left: 2rem;
        color: var(--clr-purple);
        font-size: 2rem;
        font-weight: var(--weight-bold);
        padding-bottom: .5rem;
    }

    .nav-right .active {
        border-bottom: .3rem solid var(--clr-purple);
    }

    /* Styles for the first part and image */

    .main-wrapper {
        display: flex;
    }

    .main-center__circle {
        max-width: 21ch;
        min-height: 21ch;
    }

    @media (min-width: 900px) {
        .main-center__circle {
            max-width: 25rem;
            min-height: 25rem;
        }
    }

    .main-left__btn {
        margin: 0;
    }

    /* Styles for the second part */

    .main-right {
        display: flex;
        justify-content: space-between;
    }

    .main-right__left {
        width: 40%;
    }

    .main-right__title {
        font-size: 3.5rem;
    }

    .main-right__p {
        padding: 0;
        font-size: 2rem;
    }

}

@media (min-width: 64em) {
    header, main, footer {
        margin: .5rem 9.2rem;
    }

    .nav-right__item {
        font-weight: var(--weight-medium);
        font-size: 1.7rem;
        margin-left: 4rem;
    }

    .nav-right__item:not(:last-child):hover {
        transition: all .08s ease-in-out;
        border-bottom: .3rem solid var(--clr-purple);
    }

    /* Styles for desktop layout */

    .desktop-wrapper {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin: 2rem 0;
    }

    .main-wrapper {
        display: block;
    }

    .main-left__title {
        font-size: 4.5rem;
        font-family: var(--ff-lato);
        font-weight: var(--weight-bold);
        margin: 0 0 3rem 0;
    }

    .main-left__p {
        font-size: 2.3rem;
        margin-bottom: 3.5rem;
    }

    .main-left__btn:hover {
        background: var(--clr-dark-purple);
        transition: all .2s ease-in-out;
    }

    .main-center__img {
        width: 90%;
        top: 10rem;
    }

    .main-right {
        display: block;
        margin: 0;
    }

    .main-right__p {
        padding: 0;
        width: 100%;
    }

    .main-right__left {
        width: 100%;
    }

    .main-right__right {
        margin-top: 19rem;
    }

    .main-right__icons {
        display: flex;
    }

    .main-right-icons__icon:hover {
        color: var(--clr-dark-purple);
        transition: color .2s ease-in-out;
    }

    .main-center {
        display: none;
    }

    .main-center__desktop {
        display: block;
    }

    .footer {
        margin-bottom: 3rem;
    }

}

/* Styles for projects page */

.main-wrapper__title {
    font-size: 4.5rem;
    font-family: var(--ff-lato);
    font-weight: var(--weight-bold);
    margin: 3rem 0;
}

/* Styles for the project cards */

.main-wrapper__card {
    border-radius: 20px;
    width: 95%;
    margin: auto;
    background: var(--clr-purple);
    color: var(--clr-white);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.397);
    margin-bottom: 6rem;
}

.card-image__img {
    width: 100%;
    border-radius: 2rem 2rem 0 0;
}

.card-info {
    margin: 1.3rem 2rem;
}

.card-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.card-p {
    line-height: 1.3;
    text-align: center;
}

.card-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--clr-white);
    border-radius: 0 0 2rem 2rem;
    color: var(--clr-black);
    height: 5rem;
}

.card-btn {
    text-align: center;
}

.card-btn__separator {
    width: .2rem;
    background: var(--clr-black);
    height: 100%;
}

.card-btn__icon {
    color: var(--clr-purple);
    font-size: 1.5rem;
}

/* Styles for projects page in tablet */

@media (min-width: 48rem) {

    .main-wrapper__title {
        margin: 0 0 3rem 0;
    }

    .main-wrapper__projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        column-gap: 0rem;
    }

    .main-wrapper__card {
        width: 260px;
    }

    /* Styles for the project cards */

    .card-title {
        font-size: 2rem;
    }

    .card-p {
        font-size: 1.5rem;
    }

    .card-btn {
        font-size: 1.8rem;
        text-align: center;
    }
}

/* Styles for projects page in desktop */

@media (min-width: 64em) {

    .main-wrapper__projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0rem;
    }

    .main-wrapper__card {
        width: 240px;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-p {
        font-size: 1.3rem;
    }

    .card-btn {
        font-size: 1.5rem;
        text-align: center;
    }

}

/* Styles for contact page */

.main-contact {
    font-weight: var(--weight-bold);
    height: 80vh;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
}

.main-contact__p {
    margin-bottom: 1rem;
}

.main-contact__mail {
    color: var(--clr-unabled);
    transition: color .2s ease;
}

.footer-contact {
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;

    margin-left: auto;
    margin-right: auto;
}

/* Styles for contact page in tablet */

@media (min-width: 48rem) {
    .main-contact {
        font-size: 2.4rem;
        height: 60vh;
    }

    .main-contact__mail:hover {
        color: var(--clr-purple);
        
    }
}